POSTGRES_URL="postgres://default:API90UlpZCxK@ep-crimson-smoke-64353275-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:API90UlpZCxK@ep-crimson-smoke-64353275-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:API90UlpZCxK@ep-crimson-smoke-64353275.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-smoke-64353275-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="API90UlpZCxK"
POSTGRES_DATABASE="verceldb"